# SupplyInterview

./: .project  configure.properties  pom.xml  terms.csv
src/main/java/com/supplyinterview/TestData/: SupplyData.java
src/main/java/com/supplyinterview/pageObjectModel/: SetupWebDriver.java  SupplyHouse.java
src/main/java/com/supplyinterview/utilities/: DriverUtilities.java
src/test/java/com/supplyinterview/cucumber/definitions/: SupplyInterviewStepDef.java  TestRunner.java
src/test/resources/features/: supplyInterview.feature
